# bytesolution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugogineering/android/bytesolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugogineering/android/bytesolution/: MainActivity.kt  Util.kt
app/src/main/java/com/ugogineering/android/bytesolution/adapter/: BindingAdapter.kt  EmployeeListAdapter.kt
app/src/main/java/com/ugogineering/android/bytesolution/model/: AdminSigninBody.kt  AdminSigninResponse.kt  AdminSignupBody.kt  AdminSignupResponse.kt  Countries.kt  CountriesList.kt  EmployeeList.kt  EmployeeResultList.kt  EmployeeSignupBody.kt
app/src/main/java/com/ugogineering/android/bytesolution/network/: ApiService.kt
app/src/main/java/com/ugogineering/android/bytesolution/view/: AdminSigninFragment.kt  AdminSignupFragment.kt  CountriesListFragment.kt  CountryDetailFragment.kt  EmployeeDetailFragment.kt  EmployeeListFragment.kt  EmployeeSignupFragment.kt  HomeFragment.kt
app/src/main/java/com/ugogineering/android/bytesolution/viewmodel/: AdminSignupViewModel.kt  CountriesListViewModel.kt  EmployeeDetailViewModel.kt  EmployeeDetailViewModelFactory.kt  EmployeeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin_signin.xml  fragment_admin_signup.xml  fragment_countries_list.xml  fragment_country_detail.xml  fragment_employee_detail.xml  fragment_employee_list.xml  fragment_employee_signup.xml  fragment_home.xml  list_item_employee.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugogineering/android/bytesolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
