<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.ugogineering.android.bytesolution.adapter.EmployeeListListener" />
        <variable
            name="employee"
            type="com.ugogineering.android.bytesolution.model.EmployeeList.EmployeeResult" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(employee)}"
        android:padding="@dimen/views_padding">

        <ImageView
            android:id="@+id/employee_image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:idString="@{employee}"
            app:layout_constraintStart_toEndOf="@+id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/employee_image"
            tools:text="ID" />

        <TextView
            android:id="@+id/firstname"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:firstname="@{employee}"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id"
            tools:text="First Name" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:lastname="@{employee}"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstname"
            tools:text="Last Name" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:gender="@{employee}"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastname"
            tools:text="Gender Name" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:dob="@{employee}"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender"
            tools:text="DOB" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:address="@{employee}"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dob"
            tools:text="Address" />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:country="@{employee}"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"
            tools:text="Country" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:designation="@{employee}"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country"
            tools:text="Designation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>